PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?uri ?type ?label
%from%
WHERE {
    {
        <%subject%> skos:broader* ?uri .
        ?uri a ?type
    }
    UNION {
        <%subject%> skos:broader*/skos:topConceptOf ?uri .
        ?uri a ?type .
        FILTER(?type = skos:ConceptScheme)
    }

    OPTIONAL { ?uri rdfs:label ?rdfsLabel }
    OPTIONAL { ?uri skos:prefLabel ?skosLabel }
    OPTIONAL { ?uri dct:title ?dctTitle }
    BIND(COALESCE(?rdfsLabel, ?skosLabel, ?dctTitle) AS ?label)
}
